spring.application.name=lactancia-app
# Configuracion de la base de datos INTERNAL
#spring.datasource.url=jdbc:postgresql://dpg-cuua2oaj1k6c73doikd0-a/lactancia
# Configuracion de la base de datos EXTERNAL
spring.datasource.url=jdbc:postgresql://dpg-cuua2oaj1k6c73doikd0-a.frankfurt-postgres.render.com/lactancia?sslmode=require

spring.datasource.username=lactancia_user
spring.datasource.password=51I9ssQwekeQTx7f66eUZQiZw3EFQNqf

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Puedes usar "create", "update", "validate" o "none"
spring.jpa.show-sql=true
# Muestra las consultas en consola
spring.jpa.properties.hibernate.format_sql=true 